# cursor

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradlew.bat  settings.gradle  test-api.sh
src/main/java/com/financetracker/: FinanceTrackerApplication.java
src/main/java/com/financetracker/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/financetracker/controller/: AuthController.java  BudgetController.java  CategoryController.java  TransactionController.java
src/main/java/com/financetracker/dto/: AuthResponse.java  BudgetDto.java  CategoryDto.java  LoginRequest.java  LoginRequestDto.java  LoginResponseDto.java  RegisterRequest.java  TransactionDto.java  UserRegistrationDto.java
src/main/java/com/financetracker/entity/: Budget.java  Category.java  Transaction.java  User.java
src/main/java/com/financetracker/exception/: GlobalExceptionHandler.java
src/main/java/com/financetracker/repository/: BudgetRepository.java  CategoryRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/financetracker/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/skillshare/: SkillShareApplication.java
src/main/resources/: application.yml
src/main/resources/static/: dashboard.html  index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/test/java/com/financetracker/: FinanceTrackerApplicationTests.java
src/test/java/com/skillshare/: SkillShareApplicationTests.java
(+25 files in other folders)
